<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ExampleList">

    <fragment
        android:id="@+id/ExampleList"
        android:name="com.example.motiontransformexample.ExampleListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_example_list">
        <action
            android:id="@+id/action_ExampleList_to_example_detail"
            app:destination="@id/example_item_detail" />
    </fragment>
    <fragment
        android:id="@+id/example_item_detail"
        android:name="com.example.motiontransformexample.ExampleDetailFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_example_detail">
    <argument
        android:name="example"
        app:argType="com.example.motiontransformexample.data.ExampleObject"
        />
    </fragment>
</navigation>